@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"
@import "libs/_slick"
@import "libs/_animate.min"

@import "base/_variables"
@import "base/_animations"

*
    font-family: "Museo Sans Cyrl", sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_benefits"
@import "blocks/_titles"
@import "blocks/_consultation"
@import "blocks/_forms"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_feedback"
@import "blocks/_footer"
@import "blocks/_modal"
@import "blocks/_pageup"
@import "blocks/_media"