@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    90%
        transform: scale(1.3)
    100%
        transform: scale(1)    

@keyframes run
    0% 
        transform: rotate(25deg)
    50%
        transform: rotate(-25deg)
    100%
        transform: rotate(25deg)
        
@keyframes cup
    0%
        background-color: rgba(201,171,12,1)
    50%
        background-color: $main-color
    100%
        background-color: rgba(201,171,12,1)