.benefits
    min-height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
        text-align: center
    &__block
        width: 280px
    &__heading
        margin-top: 35px
        font-weight: 700
        font-size: 18px
    &__desc
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 20px
        a:link
            color: #FF0000
    &__image
        &_heart
            animation: heartbeat 1.2s infinite
        &_shoe
            animation: run 1.5s infinite
        &_cup
            margin: 0 auto
            width: 70px
            animation: cup 2s infinite