.catalog
    padding-bottom: 50px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: white
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 20px
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 27px 20px
        overflow: hidden
        margin-top: 15px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            color: #0d0d0d
            text-align: center
        &__desc
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            color: #0d0d0d
            text-align: center
        &__link
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            color: $main-color
            text-align: center
            text-decoration: underline
            display: block
            text-transform: uppercase
            &:hover
                color:$main-color
        hr
            background: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            text-decoration: line-through
            color: #555555
            font-size: 14px
            font-weight: 300
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 10px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 10px
            margin-bottom: 0
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-right: 0px
            li
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                position: relative
                &:before
                    content: ""
                    position: absolute
                    height: 5px
                    width: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            text-decoration: underline
            &:hover
                color: $main-color