.feedback
    min-height: 920px
    padding-bottom: 50px
    &__block
        display: flex
        margin-top: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__acc
        font-weight: 500
        font-size: 14px
        color: #646464
    &__comment
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        margin-top: 10px
    &__image
        margin-right: 60px
    &__text
        width: 680px