.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background-color: $main-color
        padding: 50px 70px 60px 70px
    &__address
        margin-bottom: 36px
        color: white
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &__phone
        color: white
        font-weight: 800
        margin-bottom: 38px
        text-align: center
        font-size: 20px
        display: block
        line-height: 20px
        &:hover
            color: white
    &__link
        height: 50px
        width: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid white
        border-radius: 100%
        margin: 0 15px
        &:hover
            box-shadow: 3px 3px 20px black
        img 
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__map
        width: 100%
        height: 630px