@media (max-width: 1200px)
    .promo
        &__header
            font-size: 36px
        &__subheader
            font-size: 18px
    .consultation
        .title
            font-size: 30px
    .title
        font-size: 26px

@media (max-width: 991px)
    .promo
        .header
            width: 730px
            margin: 0 auto
        &__wrapper
            padding-right: 30px
        &__header
            font-size: 32px
        &__subheader
            font-size: 16px
    .title
        font-size: 22px
    .consultation
        padding-left: 30px
        .title
            font-size: 26px
        &__desc
            font-size: 18px
    .carousel
        margin-bottom: 120px
        .slick-prev, .slick-next
            top: calc(100% + 30px)
            left: 300px
            img
                width: 40px
                height: 60px
        .slick-next
            left: auto
            right: 300px
    .catalog
        &__content
            justify-content: center
        &-item
            margin: 15px
    .feedback
        &__block
            padding: 0 30px
    .footer
        &__info
            width: 368px
            height: 216px
            padding: 15px 35px 25px 35px

@media (max-width: 767px)
    .promo
        .header
            flex-direction: column
            width: 550px
            height: 220px
            padding: 0
            margin: 15px auto 0 auto
        &__wrapper
            align-items: center
            margin: 75px 0 0 0
            padding: 0
        &__icons
            margin-top: 30px
    .consultation
        padding: 90px 15px
        .title
            display: block
            margin: 0 auto
            padding: 0
            text-align: center
        &__desc
            text-align: center
            margin-top: 15px
        .feed-form
            margin: 35px auto 0 auto
    .carousel
        margin-bottom: 120px
        &__inner
            img
                width: 550px
                display: block
                margin: 0 10px
        .slick-prev, .slick-next
            top: calc(100% + 35px)
            left: 220px
            img
                width: 40px
                height: 60px
        .slick-next
            left: auto
            right: 390px
    .catalog
        &__tabs
            flex-direction: column
        &__tab
            margin: 10px 0
    .footer
        &__info
            width: 322px
            height: 216px

@media (max-width: 575px)
    .promo
        padding-bottom: 10px
        min-height: 600px
        .header
            flex-direction: column
            width: 280px
            height: 200px
            padding: 0
            margin: 10px auto 0 auto
        &__wrapper
            align-items: center
            margin: 20px auto 0
            padding: 0
            width: 280px
            text-align: center
        &__icons
            width: 290px
            margin-top: 10px
        &__icon
            img 
                margin-top: 10px
        &__header
            font-size: 24px
        &__subheader
            display: none
    .button
        &_main
            margin-top: 20px
        &_submit
            width: 270px
    .benefits
        &__wrapper
            flex-direction: column
        &__block
            margin: 20px auto 0 auto
    .consultation
        padding: 30px 0
        min-height: 600px
        .title_left
            font-size: 22px
    .carousel
        margin-bottom: 120px
        &__inner
            img
                width: 280px
                display: block
                margin: 0 20px
        .slick-prev, .slick-next
            top: calc(100% + 35px)
            left: 80px
            img
                width: 40px
                height: 60px
        .slick-next
            left: auto
            right: 505px
    .catalog
        padding-bottom: 15px
        &__tabs
            margin-top: 30px
        &__content
            margin-top: 30px
    .feedback
        &__block
            flex-direction: column
            padding: 0
            align-items: center
        &__image
            display: block
            margin: 0 auto
        &__text
            width: 280px
            text-align: center
            margin-top: 20px
    .title
        font-size: 18px
    .modal
        width: 290px
        padding: 10px
        &__subtitle
            margin-top: 20px
            font-size: 20px
        &__desc
            margin-top: 20px
            font-size: 16px
        &__close
            position: absolute
            top: 7px
            right: 7px
    .feed-form
        input
            width: 270px
    .pageup
        bottom: 15px
        right: 15px