.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    display: none

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        color: $main-color
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__desc
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #0d0d0d
    &_mini
        min-height: 140px
    .error
        text-align: center
        border: 2px solid red
    label.error
        border: none
        text-align: center
        margin-top: 15px

#consultation, #order, #thanks
    display: none